<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="DataViewTests.fs" />
    <Compile Include="StoreTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BusinessLogic\BusinessLogic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="Fable.MochaPuppeteerRunner" Version="1.5.0" />
    <PackageReference Include="Sutil" Version="2.*" />
  </ItemGroup>

</Project>
