<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StoreTests.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\App\App.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
    <PackageReference Include="Fable.MochaPuppeteerRunner" Version="1.5.0" />
    <PackageReference Include="Sutil" Version="2.*" />
  </ItemGroup>

</Project>
